{
  "name": "react-context-io",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepack": "npm run build"
  },
  "keywords": [
    "react",
    "context",
    "state"
  ],
  "author": "",
  "repository": "github:yesmeck/react-context-io",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.10",
    "@types/react-test-renderer": "^16.8.1",
    "jest": "^24.7.0",
    "react": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
